<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="singupform(event)">
        <input type="text" placeholder="Enter Your Name" name="name"><br>
        <input type="text" placeholder="Enter Phone Number" name="phone"><br>
        <input type="text" placeholder="Enter Email" name="email"><br>
        <input type="password" placeholder="Enter Password" name="password"><br>
        <button type="submit">SigUp</button>     
    </form>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="singup.js"></script>
</body>
</html>